{
    "files": [
        { "displayName": "Enchanted Message New Email", "fileName": "_message-new-email.ogg" },
        { "displayName": "Enchanted Battery-low", "fileName": "battery-low.ogg" },
        { "displayName": "Enchanted Bell", "fileName": "bell.ogg" },
        { "displayName": "Enchanted Button-toggle-off", "fileName": "button-toggle-off.ogg" },
        { "displayName": "Enchanted Button-toggle-on", "fileName": "button-toggle-on.ogg" },
        { "displayName": "Enchanted Complete", "fileName": "complete.ogg" },
        { "displayName": "Enchanted Countdown", "fileName": "count-down.ogg" },
        { "displayName": "Enchanted Desktop-login", "fileName": "desktop-login.ogg" },
        { "displayName": "Enchanted Desktop-switch-left", "fileName": "desktop-switch-left.ogg" },
        { "displayName": "Enchanted Desktop-switch-right", "fileName": "desktop-switch-right.ogg" },
        { "displayName": "Enchanted Device-added", "fileName": "device-added.ogg" },
        { "displayName": "Enchanted Device-removed", "fileName": "device-removed.ogg" },
        { "displayName": "Enchanted Dialog-error", "fileName": "dialog-error.ogg" },
        { "displayName": "Enchanted Dialog-question", "fileName": "dialog-question.ogg" },
        { "displayName": "Enchanted Dialog-warning", "fileName": "dialog-warning.ogg" },
        { "displayName": "Enchanted Link-pressed", "fileName": "link-pressed.ogg" },
        { "displayName": "Enchanted Menu-popdown", "fileName": "menu-popdown.ogg" },
        { "displayName": "Enchanted Menu-popup", "fileName": "menu-popup.ogg" },
        { "displayName": "Enchanted Message-new-instant", "fileName": "message-new-instant.ogg" },
        { "displayName": "Enchanted Message-sent-instant", "fileName": "message-sent-instant.ogg" },
        { "displayName": "Enchanted Phone-incoming-call", "fileName": "phone-incoming-call.ogg" },
        { "displayName": "Enchanted Phone-outgoing-busy", "fileName": "phone-outgoing-busy.ogg" },
        { "displayName": "Enchanted Phone-outgoing-calling", "fileName": "phone-outgoing-calling.ogg" },
        { "displayName": "Enchanted System-ready", "fileName": "system-ready.ogg" },
        { "displayName": "Enchanted Trash-empty", "fileName": "trash-empty.ogg" },
        { "displayName": "Enchanted Window-attention-active", "fileName": "window-attention-active.ogg" },
        { "displayName": "Enchanted Window-attention-inactive", "fileName": "window-attention-inactive.ogg" },
        { "displayName": "Enchanted Window-close", "fileName": "window-close.ogg" },
        { "displayName": "Enchanted Window-minimized", "fileName": "window-minimized.ogg" },
        { "displayName": "Enchanted Window-unminimized", "fileName": "window-unminimized.ogg" }
    ],
    "translationCatalog": "Enchanted-sound-theme"
}
